node:
  build: ./docker
  ports:
    - '3000:3000'
    - '3030:3030'
    - '3001:3001'
  command: bash init.sh
  volumes:
   - ./source:/usr/src/app:rw
   - ./project/web/public/statics:/usr/src/app/statics:rw